# poshtar

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.MD  dev.sh
src/api/: .example.env  Constants.cs  Program.cs  poshtar.csproj
src/api/Controllers/: AntiSpamController.cs  AuthController.cs  CalendarsController.cs  DavController.cs  DomainsController.cs  RelaysController.cs  TransactionsController.cs
src/api/Entities/: BlockedIp.cs  Calendar.cs  CalendarObject.cs  CalendarUser.cs  Domain.cs  User.cs  _AppDbContext.cs
src/api/Entities/Migrations/Mysql/: 20230329073329_Initial.Designer.cs  20230329095253_SecureTransaction.Designer.cs  20230401080059_Relays.Designer.cs  20230401080059_Relays.cs  20230415062552_TransactionCountry.cs  20230415062901_TransactionSubmissionDefault.cs  20230417155544_Asn.cs  20230507063437_Totp.Designer.cs  20231111191203_Calendars.Designer.cs  20231111191203_Calendars.cs  20240522130033_BlockedIps.Designer.cs  20240522130033_BlockedIps.cs  MysqlDbContextModelSnapshot.cs
src/api/Entities/Migrations/Postgres/: 20230329073327_Initial.Designer.cs  20230329073327_Initial.cs  20230329095250_SecureTransaction.Designer.cs  20230401080057_Relays.Designer.cs  20230401080057_Relays.cs  20230415062549_TransactionCountry.cs  20230415062857_TransactionSubmissionDefault.Designer.cs  20230415062857_TransactionSubmissionDefault.cs  20230417155540_Asn.Designer.cs  20230417155540_Asn.cs  20231111191200_Calendars.Designer.cs  20231111191200_Calendars.cs  20240522130031_BlockedIps.Designer.cs  20240522130031_BlockedIps.cs  PostgresDbContextModelSnapshot.cs
src/api/Entities/Migrations/Sqlite/: 20230329073324_Initial.Designer.cs  20230329095247_SecureTransaction.cs  20230401080054_Relays.Designer.cs  20230401080054_Relays.cs  20230415062545_TransactionCountry.cs  20230415062853_TransactionSubmissionDefault.Designer.cs  20230417155536_Asn.Designer.cs  20231111191157_Calendars.Designer.cs  20231111191157_Calendars.cs  20240522130029_BlockedIps.Designer.cs  20240522130029_BlockedIps.cs  SqliteDbContextModelSnapshot.cs
src/api/Extensions/: JobDashboard.cs  OpenApiSchemaFilter.cs  RecurringJobs.cs
src/api/Jobs/: CertReload.cs  CleanupBlockedIps.cs  CleanupCalendarObjects.cs  DeliverEmail.cs  ReturnEmail.cs
src/api/Models/: Address.cs  Calendar.cs  Error.cs  Transaction.cs  User.cs
src/api/Services/: DovecotConfiguration.cs  DovecotHasher.cs  DovecotService.cs
src/api/Smtp/: AntiSpam.cs  EmailAddress.cs  Exceptions.cs  Server.cs  Session.cs  SessionManager.cs  StateMachine.cs
src/api/Smtp/Commands/: HeloCommand.cs  QuitCommand.cs  RcptCommand.cs  RsetCommand.cs
src/poshtar/: Constants.cs  Program.cs  appsettings.json  filter_request.txt  poshtar.csproj  req.txt  res.txt
src/poshtar/Controllers/: AddressController.cs  AntiSpamController.cs  AuthController.cs  DavController.cs  DomainsController.cs  LogEntriesController.cs  RelaysController.cs  ServicesController.cs  Test.cs  TransactionsController.cs  UserController.cs
src/poshtar/Endpoints/: DomainById.cs  DomainCreate.cs  DomainUpdate.cs  Domains.cs  _Endpoints.cs
src/poshtar/Endpoints/Addresses/: Create.cs  GetAll.cs  GetId.cs  Update.cs
src/poshtar/Endpoints/Domains/: Create.cs  GetAll.cs  GetId.cs  Update.cs
src/poshtar/Endpoints/Users/: Create.cs  GetAll.cs  GetId.cs  Update.cs
src/poshtar/Entities/: Address.cs  AppDbContext.cs  Calendar.cs  CalendarEvent.cs  CalendarItem.cs  CalendarObject.cs  Domain.cs  LogEntry.cs  Recipient.cs  RecipientEntry.cs  Relay.cs  Transaction.cs  User.cs  _AppDbContext.cs
src/poshtar/Entities/Migrations/Mysql/: 20230302100337_Initial.Designer.cs  20230302100337_Initial.cs  20230303095824_Initial.Designer.cs  20230303095824_Initial.cs  20230314040733_Initial.Designer.cs  (+10 more)
src/poshtar/Extensions/: BadRequestFactory.cs  Endpoints.cs  ExceptionFilter.cs  MediatR.cs  RecurringJobs.cs  Request.cs
src/poshtar/Jobs/: CleanupTransactions.cs  DeliverEmail.cs  IncomingJob.cs  OutgoingJob.cs  ReturnEmail.cs
src/poshtar/Migrations/: 20230228122441_Initial.Designer.cs  20230228122441_Initial.cs  20230228133423_Initial.Designer.cs  20230228133423_Initial.cs  20230228162140_AddressExpressionComputed.Designer.cs  20230228162140_AddressExpressionComputed.cs  AppDbContextModelSnapshot.cs
src/poshtar/Models/: Address.cs  Adress.cs  Auth.cs  Domain.cs  Error.cs  List.cs  LogEntry.cs  Relay.cs  Service.cs  Transaction.cs  User.cs  ValidationError.cs
src/poshtar/Requests/: DomainById.cs  Domains.cs  MyDomainById.cs
src/poshtar/Services/: BashExec.cs  DovecotConfiguration.cs  HibpService.cs  IpService.cs  PasswordGenerator.cs  PostfixConfiguration.cs  SmtpService.cs  TotpService.cs
src/poshtar/Smtp/: AntiSpam.cs  EndpointDefinition.cs  EndpointListener.cs  Io.cs  MessageTransaction.cs  Responses.cs  Server.cs  ServerOptions.cs  Session.cs  SessionContext.cs  SessionManager.cs  StateMachine.cs  Text.cs
src/poshtar/Smtp/Commands/: AuthCommand.cs  DataCommand.cs  EhloCommand.cs  HeloCommand.cs  MailCommand.cs  NoopCommand.cs  QuitCommand.cs  RcptCommand.cs  RsetCommand.cs  StartTlsCommand.cs  _Command.cs  _Factory.cs  _Parser.cs
src/poshtar/data/config/: app.db  dovecot.conf  sql-master.conf  sql-pass.conf  sql-user.conf  system.conf
src/tester/: Constants.cs  Program.cs  Runner.cs  tester.csproj
(+294 files in other folders)
